<html>

<head>
    <title>
    </title>
    <link rel=stylesheet href="style.css">
    <script src="main.js"></script>
</head>

<body>
    <ul class="menu">

        <li class="buttons"><a> About </a></li>
        <li class="buttons"><a> My favorite coding language </a></li>
        <li class="buttons"><a> My work </a></li>
        <li class="buttons"><a> inspiration </a></li>
        <li class="buttons"><a> Contact </a></li>

    </ul>
    <section id="welcome">
        <div>
            <img id="portrait" src=https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Code.org_logo.svg/1200px-Code.org_logo.svg.png>
            <h1> My favorite hobby is </h1>
            <h2> Coding </h2>
        </div>
    </section>
    <section id="bio">
        <h1> About coding </h1>
        <div class="line">
        </div>
        <p>Coding is when you create somthing digital, ranging from a video game to this site, you use a language that the computer understands to give it commands so you can make stuff.</p>
    </section>
</body>

</html>
